<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
        
        .head{
            color: rgb(12, 12, 12);
            text-align: center;
            margin-top: 25px;
            text-shadow:1px 2px 3px #414444;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
            text-decoration: underline 

        }
        .jaipur{
            background-color: rgb(148, 193, 245);
            height: 80vh;
            width: 350px;
            margin-left: 170px;
            margin-top: 30px;
            float: left;
            border-radius:15px;
        }
        .jaipur img{
            position: absolute;
            left: 196px;
            top: 145px;
            border-radius: 10px;
          

        }
        .goa{
            background-color: rgb(159, 248, 156);
            height: 80vh;
            width: 350px;
            margin-left: 95px;
            margin-top: 32px;
            float: left;
            border-radius:15px;
            
            
        }
        .goa img{
            position: absolute;
            left: 642px;
            top: 145px;
            border-radius: 10px;
        }

        .varanasi{
            position: absolute;
            background-color: peachpuff;
            height: 80vh;
            width: 350px;
            margin-left: 1050px;
            margin-top: 32px;
            border-radius:15px;

        }
        .varanasi img{
            position: absolute;
            left: 18px;
            top: 15px;
            border-radius: 10px;

        }

        .jaipur h1{
            text-align: left;
            position: absolute;
            bottom: 10px;
            top: 350px;
            left: 290px;
            width: 100%;
            color: rgb(73, 73, 249);
        }

        .goa h1{
            text-align: center;
            position: absolute;
            bottom: 10px;
            top: 350px;
            left: 40px;
            width: 100%;
            color: rgb(68, 155, 60);

        }

        .varanasi h1{
            text-align: center;
            position: absolute;
            bottom: 10px;
            top: 219px;
            right: px;
            width: 100%;
            color: rgb(246, 58, 21);


        }

        .jaipurb{
            position: relative;
            margin-top: 330px;
            margin-left: 9px;
            margin-right: 9px;
            color: rgb(46, 50, 92);
        }

        .goab{
            position: relative;
            margin-top: 330px;
            margin-left: 9px;
            margin-right: 9px;
            color: rgb(46, 92, 49);
        }

        .varanasib{
            position: relative;
            margin-top: 330px;
            margin-left: 9px;
            margin-right: 9px;
            color: rgb(92, 65, 46);
        }

        .capj{
            position: absolute;
            margin-top: 60px;
            margin-left: 140px;
            background-color: rgb(73, 73, 249);
            padding: 2px;
            border-radius: 5px;

        }
        .capg{
            position: absolute;
            margin-top: 47px;
            margin-left: 140px;
            background-color: rgb(68, 155, 60);
            padding: 2px;
            border-radius: 5px;


            
        }
        .capv{
            position: absolute;
            margin-top: 29px;
            margin-left: 140px;
            background-color: rgb(246, 58, 21);
            padding: 2px;
            border-radius: 5px;


            
        }
        
    </style>
</head>
<body>
    <div class="head">
        <h1>INDIAN TOURISM</h1>

    </div>
    
    <div class="jaipur">
        <img src="jaipur.jpeg" alt="jaipur" height="200" width="315">
        <h1>JAIPUR</h1>
        <div class="jaipurb">
            Jaipur (/ˈdʒaɪpʊər/ ⓘ, Hindi: [ˈdʒeəpʊr]), formerly known as Jeypore, is the capital and the largest city of the Indian state of Rajasthan. As of 2011, the city has a population of 3.1 million, making it the tenth most populous city in the country. Located 268 km (167 miles) from the national capital New Delhi, Jaipur is also known as the Pink City due to the dominant color scheme of its buildings.[9]

        </div>
        <span class="capj">
            Read more
        </span>
        
    </div>

    <div class="goa">
        <img src="goa.jpeg" alt="goa" height="200" width="315">
        <h1>GOA</h1>
        
        <div class="goab">
            Goa (Konkani pronunciation: [ɡõːj], Portuguese: [ˈɡoɐ] ⓘ) is a state on the southwestern coast of India within the Konkan region, geographically separated from the Deccan highlands by the Western Ghats.[7][8] It is bound by the Indian states of Maharashtra to the north, and Karnataka to the east and south, with the Arabian Sea in the west. It is India's smallest state by area and fourth-smallest by population.
        </div>
        <span class="capg">
            Read more
        </span>
        
    </div>
    
    <div class="varanasi">
        <img src="varanasi.jpg" alt="varanasi" height="200" width="315">
        <h1>VARANASI</h1>
        <div class="varanasib">
            Varanasi (Vārāṇasī, Hindi: [ʋaːˈraːɳəsi] ⓘ;[a] also Benares, Banaras (Banāras [bəˈnaːrəs] ⓘ)[14][15][16] or Kashi (Kāshi [kˈæʃi] ⓘ)[17]) is a city on the Ganges river in northern India that has a central place in the traditions of pilgrimage, death, and mourning in the Hindu world.[18][b] The city has a syncretic tradition of Muslim artisanship that underpins its religious tourism.[21] Located in the middle-Ganges valley in the southeastern part of the state of Uttar Pradesh. 
        </div>
        <span class="capv">
            Read more
        </span>
    </div>
</body>
</html>